<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://scrabble.ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://scrabble.ws/">

  <xs:element name="DuplicateGameName" type="tns:DuplicateGameName" />

  <xs:element name="GameDoesNotExists" type="tns:GameDoesNotExists" />

  <xs:element name="InvalidParameters" type="tns:InvalidParameters" />

  <xs:element name="InvalidXML" type="tns:InvalidXML" />

  <xs:element name="createGame" type="tns:createGame" />

  <xs:element name="createGameFromXML" type="tns:createGameFromXML" />

  <xs:element name="createGameFromXMLResponse" type="tns:createGameFromXMLResponse" />

  <xs:element name="createGameResponse" type="tns:createGameResponse" />

  <xs:element name="getActiveGames" type="tns:getActiveGames" />

  <xs:element name="getActiveGamesResponse" type="tns:getActiveGamesResponse" />

  <xs:element name="getEvents" type="tns:getEvents" />

  <xs:element name="getEventsResponse" type="tns:getEventsResponse" />

  <xs:element name="getGameDetails" type="tns:getGameDetails" />

  <xs:element name="getGameDetailsResponse" type="tns:getGameDetailsResponse" />

  <xs:element name="getPlayerDetails" type="tns:getPlayerDetails" />

  <xs:element name="getPlayerDetailsResponse" type="tns:getPlayerDetailsResponse" />

  <xs:element name="getPlayersDetails" type="tns:getPlayersDetails" />

  <xs:element name="getPlayersDetailsResponse" type="tns:getPlayersDetailsResponse" />

  <xs:element name="getWaitingGames" type="tns:getWaitingGames" />

  <xs:element name="getWaitingGamesResponse" type="tns:getWaitingGamesResponse" />

  <xs:element name="joinGame" type="tns:joinGame" />

  <xs:element name="joinGameResponse" type="tns:joinGameResponse" />

  <xs:element name="makeWord" type="tns:makeWord" />

  <xs:element name="makeWordResponse" type="tns:makeWordResponse" />

  <xs:element name="passTurn" type="tns:passTurn" />

  <xs:element name="passTurnResponse" type="tns:passTurnResponse" />

  <xs:element name="replaceLetters" type="tns:replaceLetters" />

  <xs:element name="replaceLettersResponse" type="tns:replaceLettersResponse" />

  <xs:element name="resign" type="tns:resign" />

  <xs:element name="resignResponse" type="tns:resignResponse" />

  <xs:complexType name="getActiveGames">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="getActiveGamesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="passTurn">
    <xs:sequence>
      <xs:element name="playerId" type="xs:int" />
      <xs:element name="eventId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="passTurnResponse">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="InvalidParameters">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:scrabbleFault" minOccurs="0" />
      <xs:element name="message" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="scrabbleFault">
    <xs:sequence>
      <xs:element name="faultCode" type="xs:string" minOccurs="0" />
      <xs:element name="faultString" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEvents">
    <xs:sequence>
      <xs:element name="playerId" type="xs:int" />
      <xs:element name="eventId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getEventsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:event" nillable="true" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="letters" type="xs:string" minOccurs="0" />
      <xs:element name="orientation" type="tns:orientation" minOccurs="0" />
      <xs:element name="playerAction" type="tns:playerAction" minOccurs="0" />
      <xs:element name="playerName" type="xs:string" minOccurs="0" />
      <xs:element name="position" type="xs:string" minOccurs="0" />
      <xs:element name="score" type="xs:int" />
      <xs:element name="timeout" type="xs:int" />
      <xs:element name="type" type="tns:eventType" minOccurs="0" />
      <xs:element name="word" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="joinGame">
    <xs:sequence>
      <xs:element name="gameName" type="xs:string" minOccurs="0" />
      <xs:element name="playerName" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="joinGameResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GameDoesNotExists">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:scrabbleFault" minOccurs="0" />
      <xs:element name="message" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="makeWord">
    <xs:sequence>
      <xs:element name="playerId" type="xs:int" />
      <xs:element name="eventId" type="xs:int" />
      <xs:element name="lettersStartPosition" type="xs:string" minOccurs="0" />
      <xs:element name="lettersOrientation" type="tns:orientation" minOccurs="0" />
      <xs:element name="letters" type="xs:string" minOccurs="0" />
      <xs:element name="wordStartPosition" type="xs:string" minOccurs="0" />
      <xs:element name="wordOrientation" type="tns:orientation" minOccurs="0" />
      <xs:element name="word" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="makeWordResponse">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="getPlayerDetails">
    <xs:sequence>
      <xs:element name="playerId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPlayerDetailsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:playerDetails" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="playerDetails">
    <xs:sequence>
      <xs:element name="letters" type="xs:string" minOccurs="0" />
      <xs:element name="name" type="xs:string" minOccurs="0" />
      <xs:element name="score" type="xs:int" />
      <xs:element name="status" type="tns:playerStatus" minOccurs="0" />
      <xs:element name="type" type="tns:playerType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resign">
    <xs:sequence>
      <xs:element name="playerId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resignResponse">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="getPlayersDetails">
    <xs:sequence>
      <xs:element name="gameName" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPlayersDetailsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:playerDetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createGame">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0" />
      <xs:element name="humanPlayers" type="xs:int" />
      <xs:element name="computerizedPlayers" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createGameResponse">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="DuplicateGameName">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:scrabbleFault" minOccurs="0" />
      <xs:element name="message" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getWaitingGames">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="getWaitingGamesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createGameFromXML">
    <xs:sequence>
      <xs:element name="xmlData" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createGameFromXMLResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="InvalidXML">
    <xs:sequence>
      <xs:element name="faultInfo" type="tns:scrabbleFault" minOccurs="0" />
      <xs:element name="message" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGameDetails">
    <xs:sequence>
      <xs:element name="gameName" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGameDetailsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:gameDetails" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gameDetails">
    <xs:sequence>
      <xs:element name="computerizedPlayers" type="xs:int" />
      <xs:element name="humanPlayers" type="xs:int" />
      <xs:element name="joinedHumanPlayers" type="xs:int" />
      <xs:element name="loadedFromXML" type="xs:boolean" />
      <xs:element name="name" type="xs:string" minOccurs="0" />
      <xs:element name="status" type="tns:gameStatus" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="replaceLetters">
    <xs:sequence>
      <xs:element name="playerId" type="xs:int" />
      <xs:element name="eventId" type="xs:int" />
      <xs:element name="letters" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="replaceLettersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="orientation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HORIZONTAL" />
      <xs:enumeration value="VERTICAL" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="playerAction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PassTurn" />
      <xs:enumeration value="ReplaceLetters" />
      <xs:enumeration value="MakeWord" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="eventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GameStart" />
      <xs:enumeration value="GameOver" />
      <xs:enumeration value="GameWinner" />
      <xs:enumeration value="PlayerResigned" />
      <xs:enumeration value="LettersOnBoard" />
      <xs:enumeration value="PlayerTurn" />
      <xs:enumeration value="PromptPlayerToTakeAction" />
      <xs:enumeration value="PlayerAction" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="playerStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="JOINED" />
      <xs:enumeration value="ACTIVE" />
      <xs:enumeration value="RETIRED" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="playerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HUMAN" />
      <xs:enumeration value="COMPUTER" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="gameStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WAITING" />
      <xs:enumeration value="ACTIVE" />
      <xs:enumeration value="FINISHED" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>