<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.AddPlayersViewController">
    <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="72.0" text="Choose numbers of players" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="124.0" text="Your name:" AnchorPane.leftAnchor="183.0" />
      <TextField fx:id="playerNameTextField" layoutX="268.0" layoutY="120.0" />
      <Button id="continueButton" fx:id="continueButton" disable="true" layoutX="439.0" layoutY="345.0" mnemonicParsing="false" onAction="#onContinue" text="Start game" />
      <Label id="errorMessageLabel" fx:id="errorMessageLabel" layoutX="343.0" layoutY="303.0" prefHeight="30.0" prefWidth="230.0" textFill="#f21313" />
      <Button fx:id="backButton" layoutX="51.0" layoutY="345.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Label layoutX="146.0" layoutY="165.0" prefHeight="17.0" prefWidth="131.0" text="Computer players:" />
      <Label layoutX="162.0" layoutY="211.0" prefHeight="17.0" prefWidth="131.0" text="Human players:" />
      <Label layoutX="178.0" layoutY="250.0" text="Game name:" />
      <TextField fx:id="gameName" layoutX="268.0" layoutY="246.0" text="myGame" />
      <TextField fx:id="numOfComputer" layoutX="268.0" layoutY="161.0" text="1" />
      <TextField fx:id="numOfHuman" layoutX="269.0" layoutY="207.0" text="1" />
   </children>
    <stylesheets>
        <URL value="@/game/view/style/addplayersview.css" />
    </stylesheets>
</AnchorPane>
