<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GameViewController">
   <right>
      <FlowPane fx:id="playersPane" alignment="CENTER" layoutX="200.0" layoutY="200.0" prefHeight="170.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
  </right>
   <stylesheets>
        <URL value="@/game/view/style/gameview.css" />
    </stylesheets>
   <bottom>
      <AnchorPane prefHeight="104.0" prefWidth="900.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label fx:id="mainErrorLabel" layoutX="20.0" layoutY="3.0" text="Error" textFill="#e42525" textOverrun="CENTER_WORD_ELLIPSIS" visible="false" AnchorPane.topAnchor="3.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" hgap="20.0" layoutY="-30.0" prefHeight="66.0" prefWidth="900.0" prefWrapLength="0.0" rowValignment="BOTTOM" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="exchangeButton" mnemonicParsing="false" onAction="#onExchange" prefHeight="25.0" prefWidth="80.0" text="Exchange" textAlignment="JUSTIFY" />
                  <Button fx:id="passButton" mnemonicParsing="false" onAction="#onPass" prefHeight="25.0" prefWidth="80.0" text="Pass" />
                  <GridPane fx:id="playerCardsPane" alignment="BOTTOM_LEFT" gridLinesVisible="true" layoutX="211.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button fx:id="sumbitButton" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="80.0" text="Submit" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onReset" text="Reset" />
               </children>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane fx:id="exchangePane" prefHeight="400.0" prefWidth="145.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7d32f85" height="293.0" layoutX="13.0" layoutY="62.0" stroke="#fcf9f9" strokeType="INSIDE" width="120.0" />
            <Label layoutX="31.0" layoutY="35.0" text="Drag here" textFill="#edbf40c8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane fx:id="exchangeCardsPane" gridLinesVisible="true" layoutX="58.0" layoutY="95.0" prefHeight="210.0" prefWidth="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="finalExchangeButton" layoutX="39.0" layoutY="319.0" mnemonicParsing="false" onAction="#onFinalExchange" text="Exchange" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Game">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
